.root {
  display: grid;
  grid-template-columns: 250px 1fr;
  align-items: flex-start;
}

.content{
  position: relative;
  min-height: 100vh;
  padding: var(--spacing4);
}
